[general]
fontname=Hack 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=#000000000000
bgalpha=46774
fgcolor=#ffffffffffff
palette_color_0=#121210101313
palette_color_1=#1c1c1a1a1e1e
palette_color_2=#2d2d2b2b3131
palette_color_3=#464643434b4b
palette_color_4=#656561616c6c
palette_color_5=#898985859090
palette_color_6=#b3b3b1b1b8b8
palette_color_7=#e3e3e2e2e4e4
palette_color_8=#c0c0e6e6f6f6
palette_color_9=#b8b8f1f1da2b
palette_color_10=#b8b8a1a1dbdb
palette_color_11=#cecec0c0e5e5
palette_color_12=#bdbdd5d58282
palette_color_13=#f4f4d5d5e2e2
palette_color_14=#e6e6dbdbf8f8
palette_color_15=#6767d1d1f3f3
color_preset=Custom
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<CTRL><SHIFT>N
new_tab_accel=<CTRL><SHIFT>T
close_tab_accel=<CTRL><SHIFT>W
close_window_accel=<CTRL><SHIFT>Q
copy_accel=<CTRL><SHIFT>C
paste_accel=<CTRL><SHIFT>V
name_tab_accel=<CTRL><SHIFT>I
previous_tab_accel=<CTRL>Page_Up
next_tab_accel=<CTRL>Page_Down
move_tab_left_accel=<CTRL><SHIFT>Page_Up
move_tab_right_accel=<CTRL><SHIFT>Page_Down
zoom_in_accel=<CTRL>plus
zoom_out_accel=<CTRL>underscore
zoom_reset_accel=<CTRL>parenright
