;==============================================================================;
;;;;;;;;;;;;;;; COLORS
[colors]
background = #B6000000
background-alt = #ffffff
foreground = #ffffff
foreground-alt = #676e7D
primary = #4084d6
warn = #ffb52a
ok = #55aa55
alert = #e53935

[module/time]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %Y-%m-%d%

; Optional time format
time = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

label = %time%

;==============================================================================;
;==============================================================================;
;;;;;;;;;;;;;;; BATTERY
[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 100

label-charging = "%{A3:xfce4-power-manager -c:}%percentage%%%{A}"
label-charging-foreground = ${colors.background-alt}
format-charging = <animation-charging> <label-charging>
format-charging-padding = 1

label-discharging = "%{A3:xfce4-power-manager -c:}%percentage%%%{A}"
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-alt = <ramp-capacity>
format-discharging-padding = 1

label-full = " %{A3:xfce4-power-manager -c:}%percentage%%%{A}"
format-full-foreground = ${colors.background}
format-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-foreground = ${colors.background-alt}
animation-charging-framerate = 750

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
poll-interval = 1

;==============================================================================;
;==============================================================================;
;;;;;;;;;;;;;;; I3MODE
[module/i3mode]
type = internal/i3
format = "<label-state><label-mode>"

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.alert}
label-mode-font = 3

label-focused = %icon%
label-focused-background = ${colors.ok}
label-focused-foreground = ${colors.background}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.warn}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 2

label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}
;==============================================================================;
;==============================================================================;
;;;;;;;;;;;;;;; I3WS
[module/i3ws]
type = internal/i3
format = "<label-state>"
index-sort = true
wrapping-scroll = true

interval = 1

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-default =  

label-focused = %icon%
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-visible = %icon%
label-visible-padding = ${self.label-focused-padding}
;==============================================================================;
;==============================================================================;
;;;;;;;;;;;;;;; POWERMENU
[module/powermenu]
type = custom/text

content = ""

content-background = ${colors.primary}
content-foreground = ${colors.background}
content-padding = 1

click-left = ~/.config/polybar/scripts/shutdown_menu
click-right = ~/.config/polybar/scripts/shutdown_menu
scroll-up = ~/.config/polybar/scripts/shutdown_menu
scroll-down = ~/.config/polybar/scripts/shutdown_menu
;==============================================================================;
;==============================================================================;
;;;;;;;;;;;;;;; TEMPERATURE
;;;;;;;;;;;;;;; WIFI
[module/wifi]
type = internal/network
interface = wlp4s0

format-connected-padding = 1
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = "%{A1:$HOME/.config/rofi/wifi_list: A3:nm-connection-editor:}%{A A}"
label-connected-foreground = ${colors.background}

format-disconnected-underline = ${colors.alert}
format-disconnected-padding = 1
label-disconnected = "%{A1:$HOME/.config/rofi/wifi_list: A3:nm-connection-editor:} %{A A}"
label-disconnected-foreground = ${colors.foreground-alt}
;==============================================================================;
;==============================================================================;
;;;;;;;;;;;;;;; XWINDOW
[module/xwindow]
type = internal/xwindow
label = " %title:0:100:...%"
;==============================================================================;
;==============================================================================;
;;;;;;;;;;;;;;; BOTTOMBAR
[bar/main]
;monitor = LVDS1


width = 100%
height = 20

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 3
underline-size = 3

font-0 = overpassmono:size=9;1
font-1 = fontawesome:size=10;3

tray-position = left
;tray-padding = 0
;tray-background = ${colors.background}

modules-left = i3ws
modules-center = time
modules-right = wifi battery temperature
